# autoless

./: Jenkinsfile  build.gradle  serenity.conf  serenity.properties  sonar-project.properties
src/main/java/interations/vinculacionpn/: HtmlTableValidationPage.java  SeleccionarContratos.java  SeleccionarEnListas.java  SeleccionarEnListasJavaScript.java
src/main/java/models/: Constantes.java
src/main/java/models/setdata/iniciodesesion/: AbrirAplicativoData.java  IngresarCredencialesData.java  SetAbrirAplicativoData.java  SetIngresarCredencialesData.java
src/main/java/models/setdata/vinculacionpn/: InformacionBancariaData.java  InformacionBasicaClienteData.java  InformacionBeneficiarioGarantiasData.java  InformacionDivisasData.java  InformacionFamiliarData.java  InformacionFatcaData.java  InformacionFinancieraData.java  InformacionInicialClienteData.java  InformacionOrdenanteData.java  InformacionOrigenDeFondosData.java  InformacionTerceroData.java  (+17 more)
src/main/java/questions/vinculacionpn/: ValidarElIngreso.java  ValidarReplicacionExitosa.java  VisualizaElTexto.java
src/main/java/tasks/vinculacionpnmenordeedad/: IngresarInformacionFinancieraDelClienteMenorDeEdad.java  IngresarInformacionInicialDelCliente.java  IngresarInformacionLaboralMenorDeEdad.java
src/main/java/tasks/vinculacionpnreplicacioncore/: CargaDeFormatosYContratosrReplicacionCore.java  DarConceptoSinMarcarClasificacion.java  SeleccionarProductosParaReplicacionCore.java
src/main/java/tasks/vinculacionpnsinparticipantes/: CargarDocumentosSinAgregarOrdenante.java  IngresarInformacionFinancieraSolo.java  IngresarInformacionPersonalDelCliente.java  IngresarLaInformacionTributariaNoDepdendeDeTercero.java  IngresarRelacionesBancariasSolo.java  SeleccionarProductosSinParticipantes.java
src/main/java/tasks/vinculacionpnsolobanco/: CargarDocumentosSinPreguntaOrdenante.java  IngresarInformacionPersonalSoloEntidadBanco.java  IngresarRelacionesBancariasEntidadSoloBanco.java  SeleccionarProductosSoloEntidadBanco.java
src/main/java/tasks/vinculacionpnsolofiduciaria/: IngresarInformacionPersonalSoloEntidadFuduciaria.java  SeleccionarProductosSoloEntidadFiduciaria.java
src/main/java/tasks/vinculacionpnsoloscb/: IngresarInformacionFinancieraSoloEntidadSCB.java  IngresarInformacionPersonalSoloEntidadSCB.java  IngresarRelacionesBancariasSoloSCB.java  SeleccionarProductosSoloEntidadSCB.java
src/main/java/tasks/vinculacionpnunificada/: AbrirAplicativo.java  AprobarDocumentos.java  CargaDeFormatosYContratos.java  CargarDocumentos.java  DarConcepto.java  DarConceptoOficial.java  DeclararOrigen.java  DescargarFormatosYContratos.java  IngresarCredenciales.java  IngresarInformacionBeneficiarioGarantias.java  IngresarInformacionDeContacto.java  IngresarInformacionDeParticipante.java  IngresarInformacionDivisas.java  IngresarInformacionFatca.java  IngresarInformacionFinanciera.java  IngresarInformacionInicial.java  IngresarInformacionInstruccionPago.java  IngresarInformacionLaboral.java  IngresarInformacionPago.java  IngresarInformacionParticipante.java  IngresarInformacionPersonal.java  IngresarInformacionTerceroAsociado.java  IngresarInformacionVinculo.java  IngresarLaInformacionTributaria.java  IngresarRelacionesBancarias.java  SeleccionarOperaciones.java  SeleccionarPreguntasPerfil.java  SeleccionarProductos.java
src/main/java/userinterfaces/vinculacionpn/: CargaDeFormatosYContratosPage.java  DescargaDeFormatosYContratosPage.java  EstadoReplicacionCorePage.java  GeneralesPage.java  InformacionBeneficiarioGarantiasBancariasPage.java  InformacionConceptoAmlPage.java  InformacionConceptoOficialDeCumplimientoPage.java  InformacionDeContactoPage.java  InformacionDeclaracionDeOrigenDeLosFondosPage.java  InformacionDivisasPage.java  InformacionFamiliarPage.java  InformacionFatcaPage.java  InformacionFinancieraPage.java  InformacionInicialClientePage.java  InformacionInstruccionPagoRendimientosPage.java  InformacionLaboralPage.java  InformacionOperacionesInternacionalesPage.java  InformacionOrdenantesPage.java  InformacionPagoDeDividendosPage.java  InformacionPerfilDeRiesgoPage.java  InformacionPersonalPage.java  InformacionRelacionesBancariasPage.java  InformacionTercerosAsociadosAlCreditoPage.java  InformacionTercerosPage.java  InformacionTributariaPage.java  IniciarSesionPage.java  ListadoDeDocumentosPage.java  RevisionDeDocumentosPage.java  SeleccionDeProductosPage.java
src/main/java/utils/: BeforeSuite.java  ConstantesGenerales.java  DataToFeature.java  LectorExcel.java  RunnerPersonalizado.java
src/test/java/runners/: InicioDeSesionRunner.java  VinculacionPersonaNaturalRunner.java
src/test/java/stepdefinitions/: InicioDeSesionStepDefinitions.java  VinculacionPersonaNaturalStepDefinitions.java
src/test/resources/datadriven/: DataVinculacionPersonaNatural.xlsx
src/test/resources/features/: InicioDeSesion.feature  VinculacionPersonaNatural.feature
