serenity.project.name =Proyecto Base Web ScreenPlay
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
enable.markdown=story,narrative,scenario,step
serenity.browser.maximized = true

//chrome.switches = --no-sandbox; --laging=es; --incognito; --disable-download-notification; --start-maximized; --test-type; --ignore-certificate-errors; --allow-running-insecure-content; --disable-translate; --always-authorize-plugins; --disable-extensions-file-access-check
chrome.switches =-no-sandbox;-laging=es;-disable-download-notification;-start-maximized;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins; -incognito
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true