webdriver {
  base.url = "http://todomvc.com/examples/angularjs/#/"
  autodownload = true
}

serenity.take.screenshots = FOR_FAILURES

headless.mode = true

serenity {
  project.name = "ProyectoBaseWebScreenPlay"
  test.root = "net.thucydides.showcase.cucumber.junit"
  tag.failures = "true"
  linked.tags = "issue"
  restart.browser.for.each = story,narrative,scenario,step
}

home.page = "https://www.google.com"

environment = run_with_chrome

environments {
  run_with_chrome {
    webdriver.driver = chrome
    chrome {
      switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"
      preferences {
        download: {
          prompt_for_download: false
          directory_upgrade: true
          default_directory: "${user.dir}/.cache/selenium/chromedriver/win32/100.0.4896.60/chromedriver.exe"
        }
      }
    }
  }

  drivers {
    windows {
      webdriver.firefox.driver = src/test/resources/drivers/windows/geckodriver.exe
    }
    mac {
      webdriver.firefox.driver = src/test/resources/drivers/mac/geckodriver
    }
    linux {
      webdriver.firefox.driver = src/test/resources/drivers/linux/geckodriver
    }
  }

  run_with_firefox {
    webdriver.driver = firefox

    firefox {
      arguments = "-headless"
      preferences {
        browser {
          download {
            folderList = 2
            dir = "$TEMPDIR/downloads"
            manager.showWhenStarting = false
            useDownloadDir = true
          }
          helperApps {
            neverAsk.saveToDisk = "application/octet-stream"
            alwaysAsk.force = false
          }
        }
      }
      logLevel = INFO
      acceptInsecureCerts = true
      pageLoadStrategy = EAGER
    }
  }
}